docker run -d 
  --name coffee_shop_db 
  -e MYSQL_ROOT_PASSWORD=root123 
  -e MYSQL_DATABASE=coffee_shop_db 
  -e MYSQL_USER=admin 
  -e MYSQL_PASSWORD=12345
  -p 3306:3306 
  -v coffe_shop_db_data:/var/lib/mysql 
  -v ./init.sql:/docker-entrypoint-initdb.d/init.sql
  mysql:8.0

docker run -d --name coffee_shop_db -e MYSQL_ROOT_PASSWORD=root123 -e MYSQL_DATABASE=coffee_shop_db -e MYSQL_USER=admin -e MYSQL_PASSWORD=12345 -p 3306:3306 -v coffe_shop_db_data:/var/lib/MySQL -v ./init.sql:/docker-entrypoint-initdb.d/init.sql mysql:8.0